plugins {
    id 'java'
}

group = 'com.yzp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':yzp-common')
    implementation 'org.apache.dubbo:dubbo:3.2.14'
    //临时解决factoryBeanObjectType bug
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.6') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    compileOnly 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}