plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects {

    repositories {
        // mavenCentral()
        // 配置镜像代理
        maven {
            allowInsecureProtocol = true // 允许http访问
            url 'https://maven.aliyun.com/repository/public'
        }
        //maven { url 'https://maven.tuna.tsinghua.edu.cn/repository/maven-public' } // 清华大学
        //    maven { url 'https://mirrors.huaweicloud.com/repository/maven/' } // 华为云
        mavenLocal()
        flatDir {
            dirs "libs"
        }
    }
    group = 'com.yzp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    apply plugin: 'java'
}
subprojects {

    // 排除common
    if (project.name != 'yzp-common') {
        // spring 插件
        apply plugin: 'org.springframework.boot'
        // spring依赖管理
        apply plugin: 'io.spring.dependency-management'
        ext {
            springCloudVersion = "2023.0.1"
            springCloudAlibabaVersion = "2023.0.1.0"
        }
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.30'
            annotationProcessor 'org.projectlombok:lombok:1.18.30'

//            implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//            implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
            implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
            implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            testImplementation('org.springframework.boot:spring-boot-starter-test') {
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }
//            implementation 'org.springframework.cloud:spring-cloud-dependencies'
//            implementation 'com.alibaba.cloud:spring-cloud-alibaba-dependencies'
//            implementation 'com.alibaba.cloud:aliyun-spring-boot-dependencies:3.2.4'
            implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
            implementation 'cn.hutool:hutool-all:5.8.25'

        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
//                mavenBom "com.alibaba.cloud:aliyun-spring-boot-dependencies:${aliCloudVersion}"
            }
        }
    } else {
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.30'
            annotationProcessor 'org.projectlombok:lombok:1.18.30'
        }
    }

    test {
        useJUnitPlatform()
    }

}
