plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'groovy'
}

group = 'com.yzp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    // 配置镜像代理
    maven {
        allowInsecureProtocol = true // 允许http访问
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'cn.hutool:hutool-all:5.8.5'
    implementation "cn.hutool:hutool-all:5.8.5"
    implementation 'org.redisson:redisson-spring-boot-starter:3.15.1'
    implementation 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'com.baomidou:mybatis-plus-extension:3.4.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:easyexcel:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
