plugins {
    id 'org.springframework.boot' version '2.3.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects {

    repositories {
        mavenLocal()
        // 配置镜像代理
        maven {
            allowInsecureProtocol = true // 允许http访问
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    group = 'com.yzp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    apply plugin: 'java'
}
subprojects {

    // 排除common
    if (project.name != 'yzp-common') {
        // spring 插件
        apply plugin: 'org.springframework.boot'
        // spring依赖管理
        apply plugin: 'io.spring.dependency-management'

        ext {
            springCloudVersion = "Hoxton.SR8"
            springCloudAlibabaVersion = "2.2.1.RELEASE"
            aliCloudVersion = "1.0.0"

        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
            implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
            implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
            implementation "cn.hutool:hutool-all:5.8.5"

            compileOnly 'org.projectlombok:lombok'
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation('org.springframework.boot:spring-boot-starter-test') {
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
                mavenBom "com.alibaba.cloud:aliyun-spring-boot-dependencies:${aliCloudVersion}"
            }
        }
    }

    test {
        useJUnitPlatform()
    }

}
