plugins {
    id 'java'
}

group 'com.yzp'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //引入工厂模块项目依赖
    implementation project(':yzp-common')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:easyexcel:3.1.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'com.baomidou:mybatis-plus-extension:3.4.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    implementation 'org.redisson:redisson-spring-boot-starter:3.15.1'
    implementation 'mysql:mysql-connector-java'
    implementation 'cn.hutool:hutool-all:5.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'com.baomidou:mybatis-plus-extension:3.4.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:easyexcel:3.1.1'

}
