plugins {
    id 'java'
}

group 'com.yzp'
version '0.0.1-SNAPSHOT'

dependencies {
    //引入工厂模块项目依赖
//    implementation project(':yzp-common')
    implementation project(':yzp-common')
    implementation 'org.apache.dubbo:dubbo:3.2.14'

    //临时解决factoryBeanObjectType bug
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.6') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    compileOnly 'mysql:mysql-connector-java:8.0.33'

    implementation 'com.alibaba:easyexcel:3.1.1'
//    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
//    implementation 'com.baomidou:mybatis-plus-extension:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.redisson:redisson-spring-boot-starter:3.34.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.4'
//    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
//    implementation 'com.baomidou:mybatis-plus-extension:3.4.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.github.binarywang:weixin-java-miniapp:4.4.0'
    implementation 'com.github.binarywang:weixin-java-pay:4.4.0'
    implementation 'com.github.binarywang:weixin-java-open:4.4.0'
    implementation 'com.github.binarywang:weixin-java-mp:4.4.0'
    implementation 'com.github.binarywang:weixin-java-cp:4.4.0'
    implementation 'com.alibaba:transmittable-thread-local:2.14.0'
    implementation 'io.github.memorydoc:gobrs-async-starter:1.2.1-RELEASE'
    implementation 'org.apache.metamodel:MetaModel-full:5.3.3'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.2.1'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.3'
    //implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.3.3'
    implementation 'com.github.xingshuangs:iot-communication:1.5.2'
}
