plugins {
    id 'java'
}

group 'com.yzp'
version '0.0.1-SNAPSHOT'

configurations {
    compile.exclude(module: 'spring-boot-starter-web')
    compile.exclude(module: 'spring-cloud-starter-openfeign')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

}

