plugins {
    id 'java'
}

group = 'com.yzp'
version = '0.0.1-SNAPSHOT'

dependencies {
//    compileOnly 'commons-lang:commons-lang:2.6'
//    compileOnly group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.50'
//临时解决factoryBeanObjectType bug
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.6') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }

}